# geo-and-time-search-map-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ftn/master/geoandtimesearchmapapi/: GeoAndTimeSearchMapApiApplication.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/config/elastic/: ElasticConfig.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/config/scanner/: ReadCsvCities.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/config/security/: AuthServerConfig.java  PasswordConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/controller/: AuthenticationController.java  CityController.java  EventController.java  EventManagementController.java  UserController.java  UserManagementController.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/controller/elastic/: SearchController.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/domain/: City.java  Event.java  Image.java  Role.java  User.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/domain/lcuene/: GeoAndTimeQuery.java  GeoQuery.java  IndexUnitCity.java  IndexUnitEvent.java  ResultDataCity.java  ResultDataDTO.java  ResultDataEvent.java  SearchType.java  SimpleQuery.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/dto/: AddCityDTO.java  AddEventDTO.java  CityDTO.java  EventDTO.java  EventListDTO.java  ImageDTO.java  ImageListDTO.java  PageableRequestDTO.java  PageableResponseEventDTO.java  PageableResponseUserDTO.java  RegistrationDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/enumeration/: EventCategory.java  RoleType.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/helper/: EventMapperHelper.java  ImageCompressHelper.java  ResultRetrieverMapperHelper.java  UserMapperHelper.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/lucene/indexing/: IndexerCityService.java  IndexerEventService.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/lucene/indexing/indexerImpl/: IndexerCityServiceImpl.java  IndexerEventServiceImpl.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/lucene/model/: GeoAndTimeQuery.java  GeoQuery.java  IndexUnitCity.java  IndexUnitEvent.java  ResultDataCity.java  ResultDataDTO.java  ResultDataEvent.java  ResultDataEventDTO.java  SearchType.java  SimpleQuery.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/lucene/search/: ResultRetriever.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/repository/: CityRepository.java  EventRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/repository/elastic/: CityElasticRepository.java  EventElasticRepository.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/service/: CityService.java  EventService.java  UserService.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/service/elastic/: SearchService.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/service/lucene/indexing/: IndexerCityService.java  IndexerEventService.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/service/lucene/indexing/indexerImpl/: IndexerCityServiceImpl.java  IndexerEventServiceImpl.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/service/lucene/search/: ResultRetriever.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/service/serviceImpl/: CityServiceImpl.java  CustomUserDetailsService.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/ftn/master/geoandtimesearchmapapi/service/serviceImpl/elastic/: SearchServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ftn/master/geoandtimesearchmapapi/: GeoAndTimeSearchMapApiApplicationTests.java
